{
  "name": "edu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/pro-table": "^2.56.5",
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "antd": "^5.8.4",
    "antd-mobile": "^5.24.2",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.4.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bfj": "^7.0.2",
    "braft-editor": "^2.3.9",
    "braft-utils": "^3.0.12",
    "browserslist": "^4.18.1",
    "camelcase": "^6.2.1",
    "canvas2image": "^1.0.5",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "clipboard": "^2.0.11",
    "clipboard-polyfill": "^3.0.3",
    "compression-webpack-plugin": "5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "dayjs": "^1.11.7",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "draftjs-to-html": "^0.9.1",
    "eslint": "^8.3.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.9.2",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "html-to-draftjs": "^1.5.0",
    "html-webpack-plugin": "^5.5.0",
    "html2json": "^1.0.2",
    "http-proxy-middleware": "^2.0.0",
    "identity-obj-proxy": "^3.0.0",
    "immutable": "^4.0.0-rc.12",
    "jest": "^27.4.3",
    "jest-circus": "26.6.0",
    "jest-resolve": "^27.4.2",
    "jest-watch-typeahead": "^1.0.0",
    "less": "^4.1.3",
    "less-loader": "^5.0.0",
    "markdown-it": "^13.0.1",
    "markdown-it-highlightjs": "^4.0.1",
    "markdown-it-katex": "^2.0.3",
    "mini-css-extract-plugin": "^2.4.5",
    "moment": "^2.29.1",
    "nativeshare": "^2.1.5",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "pnp-webpack-plugin": "1.6.4",
    "postcss": "^8.4.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.0.1",
    "postcss-safe-parser": "5.0.2",
    "prompts": "^2.4.2",
    "qr-code-with-logo": "^1.1.0",
    "qs": "^6.10.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-audio-voice-recorder": "^2.1.1",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-h5-audio-player": "^3.8.6",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lazy-load": "^4.0.1",
    "react-lazyload": "^3.2.0",
    "react-media-recorder": "^1.6.6",
    "react-redux": "^7.2.4",
    "react-refresh": "^0.11.0",
    "react-router-dom": "^5.2.0",
    "react-scrollbars-custom": "^4.1.1",
    "react-slick": "^0.28.1",
    "redux": "^4.1.0",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "resolve": "^1.20.0",
    "resolve-url-loader": "^4.0.0",
    "sass-loader": "^12.3.0",
    "semver": "^7.3.5",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.2",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.2",
    "terser-webpack-plugin": "^5.2.5",
    "ts-pnp": "1.2.0",
    "ua-parser-js": "^1.0.34",
    "url-loader": "4.1.1",
    "uuid": "^8.3.2",
    "vconsole": "^3.14.7",
    "web-vitals": "^2.1.4",
    "webpack": "^5.64.4",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-dev-server": "^4.6.0",
    "webpack-manifest-plugin": "^4.0.2",
    "webpackbar": "^5.0.0-3",
    "workbox-webpack-plugin": "^6.4.1",
    "xgplayer": "^2.31.7",
    "xgplayer-music": "^2.3.3"
  },
  "homepage": "./",
  "scripts": {
    "start": "cross-env MODE_ENV=prod node scripts/start.js",
    "dev": "cross-env MODE_ENV=dev node scripts/start.js",
    "build_test3": "cross-env MODE_ENV=test GENERATE_SOURCEMAP=false GENERATE_BUNDLE_ANALYZER_REPORT=true node scripts/build.js",
    "build": "cross-env MODE_ENV=prod PUBLIC_URL=http://static.xutongbao.top/ GENERATE_SOURCEMAP=false node scripts/build.js",
    "build_test2": "cross-env MODE_ENV=dev GENERATE_SOURCEMAP=true GENERATE_BUNDLE_ANALYZER_REPORT=false node scripts/build.js",
    "build_test": "cross-env MODE_ENV=test GENERATE_SOURCEMAP=true node scripts/build.js",
    "build2": "cross-env MODE_ENV=prod PUBLIC_URL=http://static.xutongbao.top/ GENERATE_SOURCEMAP=true node scripts/build.js",
    "test": "node scripts/test.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testRunner": "D:\\source\\edu\\node_modules\\jest-circus\\runner.js",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
